<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Css Files -->
  <link rel="stylesheet" href="Dashboard-style.css" />
  <link rel="stylesheet" href="Dashboard-utils.css" />

  <!-- Links for Fonts From Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- Box Icon link  -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="flex">
    <div id="aside" class="sidebar bg-primary-colour">
      <div class="logo">
        <div class="flex justify-between">
          <p class="logo_name text-white">GrowthX</p>
          <i class="bx bx-menu text-white" id="btn"></i>
        </div>
      </div>
      <div class="nav">
        <ul class="">
          <li class="list-style-none">
            <a class="text-decoration-none text-white" href="/Stocks/stocks.html"><i class="bx bx-trending-up" id="nav_icon"></i><span
                class="navlist">Stocks</span></a>
          </li>
          <li class="list-style-none">
            <a class="text-decoration-none text-white" href="#"><i class="bx bxs-folder" id="nav_icon"></i><span
                class="navlist">Portfolio</span></a>
          </li>
          <li class="list-style-none">
            <a class="text-decoration-none text-white" href="/contact.html"><i class="bx bxs-contact" id="nav_icon"></i><span
                class="navlist">Contact us</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div class="flex justify-between">
      <div class="subsiLogo text-primary-colour">
        <p>GrowthX</p>
      </div>
      <div class="account"><img src="/Dash-board/face.jfif" alt=""/></div>
    </div>
      <div class="graph flex">
        <img src="/Dash-board/infosys.png" alt="graph">
        <img src="/Dash-board/Nasdaq.png" alt="graph">
      </div>
    </div>
  </div>
</body>
<script src="/Dash-board/menu.js"></script>

</html>