* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Open Sans', sans-serif;
     
  }
  :root {
    --primary-colour: rgba(255, 137, 2, 0.947);
    --secondary-colour: rgb(255, 202, 150, 0.34);
    --white: #ffff;
    --text-colour: rgb(94, 91, 91);
  }
.sidebar{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 20.75rem;
    height: 100vh;
    padding: 12px 25px;
    /* padding-right: 50px ; */
    transition: all 0.45s ease;
    /* border: 2px solid black; */
}
.logo{
    margin-bottom: 50px;
}
.logo_name{
    
    line-height: 50px;
    font-family: Roboto Mono;
    font-size: 2rem;
    font-weight: bold;
}
#btn{
    line-height: 50px;
    font-size: 30px;
}
.nav i{
    font-size: 35px;
    line-height: 85px;
}
.nav ul li a:hover{
    background-color: var(--white);
    color: var(--primary-colour);
    border: 2px solid var(--white);
    border-radius: 8px;
    box-shadow: rgba(181, 62, 7, 0.2) 0px 8px 24px;
}
.nav ul li a{
    height: 50px;
    width: 100px;
    padding: 13px 35px;
}
.navlist{
    line-height: 50px;
    font-size: 25px;
    font-weight: 650;
    margin-left: 20px;
}
.sidebar.active{
    width: 3rem;
    padding: 0;
    padding-left: 15px;
}
.sidebar.active .logo_name{
    display:none;
}
.sidebar.active .navlist{
    display:none;
    margin: 0;
}
.sidebar a{
    text-decoration: none;
    color: white;
    height: 50px;
    width: 100px;
    padding: 13px 35px;
}
.sidebar.active a{
    padding: 0;
    padding-top: 15px;
    margin: 0;
}
.sidebar.active.main{
    margin: 100px;
}
#main{
    height: 100vh;
    width: 100vw;
} 
#main p{
    line-height: 50px;
    font-family: Roboto Mono;
    font-size: 2rem;
    font-weight: bold;
}
.subsiLogo{
    display: none;
}
.subsiLogo.active{
    display: block;
}
.account img{
    height: 50px;
}
.account{
    margin-left: 990px;
}
.account.active{
    margin-left: 990px;
}
.graph img{
    width: 500px;
    margin-top: 100px;
    margin-left: 30px;
}
.graph.active{
    margin-left: 200px;
}