*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-colour: rgba(255, 137, 2, 0.947);
    --secondary-colour: rgb(255, 202, 150, 0.34);
    --white: #ffff;
    --text-colour: rgb(94, 91, 91);
    --green: rgb(5, 153, 5);
    --red: rgb(186, 47, 0);
  }

  .primary-color{
    color: var(--primary-colour);
  }
/* body{
    width: 1000px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: c;
} */

.box{
    /* width: 800px;
    height: 500px; */
    /* border: 2px solid black; */
    margin-top: 79px;
    display: flex;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.graph{
    width: 704px;
    height: 497px;
    /* border: 2px solid black; */
}
.graph img{
    width: 640px;
    height: 339px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.info{
    width: 642px;
    height: 39%;
    /* border: 2px solid black; */
}
.info h1{
    font-size: 25px;
    font-weight: bold;
}
.info p{
    font-size: 17px;
    /* font-weight: bold; */
}
.wrapper{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper span{
    margin: 0px 10px;
    /* border: 2px solid black;  */
    height: 50px;
    cursor: pointer;
}
.wrapper .num{
    font-size: 29px;
    line-height: 50px;
    height: 39px;
        border-left: 2px solid rgba(0, 0, 0, 0.386);
        border-right: 2px solid rgba(0, 0, 0, 0.463);
        margin-top: 30px;
        padding: 0px 20px;
}
.wrapper .add{
    
    /* height: 71px; */
    line-height: 78px;
    color: rgba(255, 99, 8, 0.584);

}
.wrapper .minus{
    /* border-left: 2px solid rgba(0, 0, 0, 0.854); */
    height: 71px;
    line-height: 88px;
    color: rgba(255, 99, 8, 0.584);
}
#sensex{
    margin-top: 39px;
    padding: 12px 48px;
    border: 2px solid var(--primary-colour);
    background-color: var(--primary-colour);
    color: var(--white);
    border-radius: 34px;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}
#sensex:hover{
    background-color: rgb(223, 121, 4);
}
.bac{
    width: 100px;
    height: 41px;
    margin-left: -547px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid black;
    background-color: var(--white);
    border-radius: 34px;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}
.bac a{
    color: black;
    text-decoration: none;
}
.bac:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.bac:active{
    background-color: black;
}