<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Buypage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <div class="left">
            <div class="back">
                <button class="bac">
                    <a href="/Stocks/stocks.html">Back</a> 
                </button>
            </div>
            <div class="graph">
                <img src="nifty.png" alt="Graph">
            </div>
        </div>
        <div class="right">
            <div class="info">
                <h1 class="primary-color">NIFTY 50</h1><br>
                <p>The NIFTY 50 is a benchmark Indian stock market index that represents the weighted average of 50 of the largest Indian companies listed on the National Stock Exchange. It is one of the two main stock …</p>
            </div>
            <div class="wrapper">
                <span class="minus">-</span>
                <span class="num primary-color">1</span>
                <span class="add">+</span>
            </div>
            <button id="sensex">Buy</button>
        </div>
    </div>
    <script>
        let minus = document.querySelector('.minus')
        let add = document.querySelector('.add')
        let num = document.querySelector('.num')
        let a = 1;
        minus.onclick = function(){
            a = a-1;
            console.log(a);
            num.innerText = a;
        }
        add.onclick = function(){
            a = a+1;
            console.log(a)
            num.innerText = a;
        }
        

    </script>
</body>

</html>