<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="#"></form>
  <font size="7">
<h1>Contact us</h1>
<p>We are 24X7 available</p></font>
<input name="Enter name" type="text" placeholder="Your username here" id="Enter Name" required="">
<input name="Enter Email" type="email" placeholder="Your Email here" id="Enter Email" required="">
<input name="Enter Password" type="password" placeholder="Please enter password for security" id="Enter Password" required="">
<textarea name="text" placeholder="Please Enter your problem you are facing"></textarea>
<br><br>

<a href="/thankyou.html"><input type="submit" value="Submit my complaint" id="btn-1"></a>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,700&family=Oswald:wght@600&display=swap');
   *:focus {
outline: none;
   }
   body{
      background: orange;
   }
   *{
      margin:0;
      padding:0;
      transition:all 1.0s;
      font-family: be vietnam pro;
      color:black;

   }
 
  h1{
      text-align:center;
      margin-top:6%;  
      text-shadow: 20px;
  }
  p{
      text-align: center;
      margin-bottom:2em;
  }
  form input , textarea{
      border-radius:20px;
      width: 85%;
      font-size:18px;
      margin-left:6%;
      margin-right:6%;
      margin-top:12px;
      border: 2px solid black;
      font-weight:500;
      z-index:2;
      padding:20px;
      position: relative;
      font-family: be vietnam pro;
  }
  [type="submit"]{
      border: 2px solid rgb(0, 0, 0);
      color:white;
      padding:10px;
      background-color: orangered;
      font-family:be vietnam pro;
      align-items: center;
      border-radius:20px;
      cursor: pointer;
      }
      input[type="submit"]:hover,
input[type="submit"] {
opacity: 0.8;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
transition: 0.1s ease;
border-radius: 50px;
}
input[type="submit"]:active {
opacity: 1;
box-shadow: 0 1px 2px rgb(0, 0, 0);
transition: 0.1s ease;
}
[type="text"] {
  border-radius:20px;
      width: 85%;
      font-size:18px;
      margin-left:6%;
      margin-right:6%;
      margin-top:12px;
      border: 2px solid black;
      font-weight:500;
      z-index:2;
      padding:20px;
      position: relative;
      font-family: be vietnam pro;
}
[type="email"]{
  border-radius:20px;
      width: 85%;
      font-size:18px;
      margin-left:6%;
      margin-right:6%;
      margin-top:12px;
      border: 2px solid black;
      font-weight:500;
      z-index:2;
      padding:20px;
      position: relative;
      font-family: be vietnam pro;
}
[type="password"] {
  border-radius:20px;
      width: 85%;
      font-size:18px;
      margin-left:6%;
      margin-right:6%;
      margin-top:12px;
      border: 2px solid black;
      font-weight:500;
      z-index:2;
      padding:20px;
      position: relative;
      font-family: be vietnam pro;
}
</style>
</body>
</html>