<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div id="box">
<div class="left">
<h1>Sign up</h1>
<input type="text" name="username" placeholder="Username">
<input type="text" name="email" placeholder="E-mail" required>
<input type="password" name="password" placeholder="Password"required>
<a href="/Stocks/stocks.html"><input type="submit" name="signup_submit" value="Sign in"></a> 
</div>
<div class="right">
<span class="loginwith">Login with social media platforms</span>
<button class="social-signin facebook">Facebook</button>
<button class="social-signin twitter">Twitter</button>
<button class="social-signin google">Google</button>
<button class="social-signin instagram">Instagram</button>
<button class="social-signin Linkedin">Linkedin</button>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,700&family=Oswald:wght@600&display=swap');
*:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  background: rgba(221, 221, 221, 0.795);
  font-size: 16px;
  color: #222;
  font-family: Be Vietnam pro;
  font-weight: 300;
}
#box {
  position: relative;
  margin: 5% auto;
  width: 800PX;
  height: 600px;
  background: #FFF;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}
h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 30px;
}
input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: Be Vietnam pro;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}
input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid orangered;
  color: #000000;
  transition: 0.2s ease;
}
input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 60px;
  background: orangered;
  border: none;
  border-radius: 20px;
  color: #FFF;
  font-family: Be Vietnam pro;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}
input[type="submit"]:hover,
input[type="submit"] {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
  border-radius: 50px;
}
input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgb(0, 0, 0);
  transition: 0.1s ease;
}
.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 400px;
  height: 600px;
  background: orangered;
  background-position: center;
  border-radius: 50px;
}
.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: rgb(0, 0, 0);
  text-align: center;
}
button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 40px;
  color: #FFF;
  font-family: Be Vietnam pro;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: hsl(224, 100%, 46%);
}

button.social-signin.twitter {
  background: #065897;
}

button.social-signin.google {
  background: #f30606;
  color:rgb(255, 255, 255);
}
button.social-signin.instagram {
  background:rgb(240, 0, 148);
}
button.social-signin.Linkedin {
  background:rgb(0, 0, 112);
}
  </style>