<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size="10">
    <h1>We received your complaint...</h1>
    <p>Our human agent will contact you at any time as they are busy with other complaints. Thankyou for patience</p>
    </font>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,700&family=Oswald:wght@600&display=swap');
    body{
        background: orange;
    }
    h1{
        text-align: center;
        background-color: orangered;
        text-decoration: solid;
        font-family: be vietnam pro;
    }
    p{
      text-align: center;
      text-decoration: solid;  
      font-family: be vietnam pro;
    }
        [type="submit"]{
            width:150px;
            height:90px;
      border: 2px solid rgb(0, 0, 0);
      color:white;
      padding:10px;
      background-color: orangered;
      font-family:be vietnam pro;
      align-items: center;
      border-radius:20px;
      cursor: pointer;
      font-family: be vietnam pro;
      }
      input[type="submit"]:hover,
input[type="submit"] {
opacity: 0.8;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
transition: 0.1s ease;
border-radius: 50px;
}
input[type="submit"]:active {
opacity: 1;
box-shadow: 0 1px 2px rgb(0, 0, 0);
transition: 0.1s ease;
} 
</style>
<a href="/dist/index.html"><input type="submit" value="home" id="homeie"></a>
</html>